# ContaFacil

./: ContaFacil.csproj  ContaFacil.sln  Program.cs  README.md  appsettings.json  factura.xml  factura_firmada.xml  libman.json
Controllers/: AnticipoController.cs  AnticipoCuentumsController.cs  CategoriaProductoController.cs  ClientController.cs  CuentaCobrarController.cs  CuentumController.cs  DespachoController.cs  EmpresaController.cs  FacturaController.cs  HistoricoProductoController.cs  HomeController.cs  ImpuestoController.cs  InventarioController.cs  LoginController.cs  MenuPerfilController.cs  MenusController.cs  ParametroController.cs  PerfilController.cs  PersonaController.cs  ProductoController.cs  ProveedorController.cs  ReporteController.cs  ReportesController.cs  RetencionController.cs  TipoIdentificacionController.cs  TipoPagoController.cs  TipoTransaccionController.cs  TipocuentumController.cs  TransaccionController.cs  UnidadMedidumController.cs  UsuarioPerfilController.cs  UsuariosController.cs
Data/: ContableContext.cs
Logica/: NotificacionClass.cs
Models/: Anticipo.cs  AnticipoCuentum.cs  CategoriaProducto.cs  Cliente.cs  Comision.cs  ComisionContador.cs  ContableContext.cs  CuentaCobrar.cs  Cuentum.cs  Despacho.cs  DetalleDespacho.cs  DetalleFactura.cs  Emisor.cs  Empresa.cs  ErrorViewModel.cs  Factura.cs  GuiaRemision.cs  GuiaRemisionDetalle.cs  HistoricoProducto.cs  Impuesto.cs  Inventario.cs  Menu.cs  MenuPerfil.cs  NotaCredito.cs  Pago.cs  Paquete.cs  PaqueteContador.cs  Parametro.cs  Perfil.cs  Persona.cs  Producto.cs  ProductoProveedor.cs  Proveedor.cs  Retencion.cs  Sucursal.cs  SucursalFactura.cs  SucursalInventario.cs  TipoIdentificacion.cs  TipoPago.cs  TipoTransaccion.cs  (+8 more)
Properties/: launchSettings.json
Resources/: Edit.es.resx
Utilities/: EmailSender.cs  ExportService.cs  FacturaXmlGenerator.cs  GeneradorRIDE.cs  GeneradorRIDERetencion.cs  NotaCreditoXmlGenerator.cs  RetencionXmlClienteGenerator.cs  RetencionXmlGenerator.cs  SessionTimeoutMiddleware.cs  SessionTimeoutMiddlewareExtensions.cs  TareaEnviarFacturacionSRI.cs  TareaRegistroTransacciones.cs
(+238 files in other folders)
